NEXT_PUBLIC_HTTP_PROTCOL=https
NEXT_PUBLIC_WEBSOCKET_PROTCOL=wss
NEXT_PUBLIC_DOMAIN_DB=chat.nghmst.com/backend
NEXT_PUBLIC_DOMAIN=chat.nghmst.com
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BIleZKShlqOwnujl9wmiSeC7SyCvYYYh1luBwOI83dSxJKOCPi5lE1fTEfuFjRAzo2aNtalzNYOmylbraNViC6o
