NEXT_PUBLIC_HTTP_PROTCOL=http
NEXT_PUBLIC_WEBSOCKET_PROTCOL=ws
NEXT_PUBLIC_DOMAIN_DB=localhost:1323/backend
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BIleZKShlqOwnujl9wmiSeC7SyCvYYYh1luBwOI83dSxJKOCPi5lE1fTEfuFjRAzo2aNtalzNYOmylbraNViC6o
